DEBUG=1
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=csms
RABBITMQ_PASS=csms
RABBITMQ_HOST=rabbitmq

WS_SERVER_PORT=3000
HTTP_SERVER_PORT=8000
UI_SERVER_PORT=5000
HTTP_SERVER_HOST=http://manager

DB_NAME=csms
DB_PASSWORD=csms
DB_PORT=5432
DB_USER=csms
DB_HOST=db

EVENTS_QUEUE_NAME=events
TASKS_QUEUE_NAME=tasks

OCPP_VERSION=1.6